<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
        <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW (1).png" alt="The Rock Logo">


        </a>


        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</li>
          <li><a href="#">Skills</li>
          <li><a href="#">Recent</li>
          <li><a href="#">Clients</li>
          <li><a href="#">Contacts</li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a> 
      </nav>
    </section>
    <div class="Content">
      <div class="image">
      <img src="5dcef1093afd3722a672cd04.png" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am THE <br> Rock</h1>
        <p>Hey in this video I will be showing you guys how to build a website using HTML and CSS.</p>
        </div>
        <a href="#" class="resume-btn">See My Resume</a>
    </div>
  </body>
</html>